hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

pokedex.connection.url = jdbc:mysql://localhost:3306/pokedex2012
pokedex.connection.username = pokedex2012
pokedex.connection.password = pokedex

hibernate.show_sql=false
hibernate.format_sql=false
