hibernate.show_sql=false
hibernate.format_sql=false

# TODO: Can I make MySQL vs. PostgreSQL a profile?  or something?

############### MySQL #####################

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver

# DBRE uses these:

#hibernate.connection.url = jdbc:mysql://localhost:3306/pokedex2012
#hibernate.connection.username = pokedex2012
#hibernate.connection.password = pokedex

# The application uses these:

#pokedex.connection.url = jdbc:mysql://localhost:3306/pokedex2012
#pokedex.connection.username = pokedex2012
#pokedex.connection.password = pokedex

############### PostgreSQL ################

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver

# DBRE uses these:

hibernate.connection.url = jdbc:postgresql://localhost:5432/pokedex
hibernate.connection.username = pokedex
hibernate.connection.password = pokedex

# The application uses these:

pokedex.connection.url = jdbc:postgresql://localhost:5432/pokedex
pokedex.connection.username = pokedex
pokedex.connection.password = pokedex

