# This is needed for the reverse engineering step, which accesses the pokedex DB only
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost:3306/pokedex2012
hibernate.connection.username = pokedex2012
hibernate.connection.password = pokedex

pokedex.connection.url = jdbc:mysql://localhost:3306/pokedex2012
pokedex.connection.username = pokedex2012
pokedex.connection.password = pokedex

pokemon.connection.url = jdbc:mysql://localhost:3306/pokemon2012
pokemon.connection.username = pokemon2012
pokemon.connection.password = pokemon2012

hibernate.show_sql=false
hibernate.format_sql=false
