buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
        classpath "gradle.plugin.org.hibernate.gradle.tools:hibernatetools-gradle-plugin:1.2.3"
    }
}

apply plugin: "org.hibernate.gradle.tools"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencyManagement {
    imports { mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE' }
}

dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-aspects'
    compile 'org.springframework:spring-orm'
    compile 'org.hibernate:hibernate-core'
    compile 'org.slf4j:slf4j-log4j12'
    testCompile 'junit:junit'
}

database {
    basePackage = "pokedex"
    url         = "jdbc:mysql://localhost:3306/pokedex2012"
    user        = "pokedex2012"
    password    = "pokedex"
    driver      = "com.mysql.jdbc.Driver"
    dialect     = "org.hibernate.dialect.MySQL5InnoDBDialect"
}