apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.3.RELEASE'
    compile 'org.springframework:spring-orm:4.2.3.RELEASE'
    compile 'org.hibernate:hibernate-core:3.6.10.Final'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'junit:junit:4.11'
}