<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    version="2.0">
	<jsp:directive.page
		language="java" contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" />
		<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Choose Species</title>
</head>
<body>

    <form:form method="post" modelAttribute="pokemon">

        <table>

            <tr>
                <td>Generation(s)</td>
                <td>
                    <c:forEach var="item" items="${pokemon.pokemonGenerationNames.keySet()}">
                        <form:checkbox path="generations" value="${item}" />
                        <c:out value="${pokemon.pokemonGenerationNames.get(item)}" />
                        <br />
                    </c:forEach>
                </td>
            </tr>

            <tr>
                <td>Pokemon Species</td>
                <td><form:select path="speciesId">
                        <form:options items="${pokemon.species}" />
                    </form:select></td>
            </tr>

        </table>

		<input type="submit" name="_eventId_toStart" value="Back To Start" />
        <input type="submit" name="_eventId_toThird" value="View Pokemon" />

	</form:form>
</body>
	</html>
</jsp:root>