<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
	<jsp:directive.page
		language="java" contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" /><jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
	</jsp:text><jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>View Pokemon</title>
</head>
<body>

    <table>
    <tr><td>Id</td><td><c:out value="${pokemon.speciesId}"/></td></tr>
    <tr><td>Name</td><td><c:out value="${pokemon.pokemonDisplayObject.name}"/></td></tr>

    <tr><td>Height</td><td><c:out value="${pokemon.pokemonDisplayObject.height}"/></td></tr>
    <tr><td>Weight</td><td><c:out value="${pokemon.pokemonDisplayObject.weight}"/></td></tr>
    <tr><td>Base Experience</td><td><c:out value="${pokemon.pokemonDisplayObject.baseExperience}"/></td></tr>
    <tr><td>Base Happiness</td><td><c:out value="${pokemon.pokemonDisplayObject.baseHappiness}"/></td></tr>
    <tr><td>Color</td><td><c:out value="${pokemon.pokemonDisplayObject.color}"/></td></tr>
    <tr><td>Shape</td><td><c:out value="${pokemon.pokemonDisplayObject.shape}"/></td></tr>
    <tr><td>Habitat</td><td><c:out value="${pokemon.pokemonDisplayObject.habitat}"/></td></tr>

    </table>

</body>
    </html>
</jsp:root>